<!-- Designed by Hai Lin Zhang April 2018-->
<!DOCTYPE html>
<html>
<!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <title>Hai Lin Zhang - About Me</title>
<head>
<style>
/* Cursor */
html {
	cursor: url("plane2.png"), default !important;
}
/* Menu bar */
#navbar ul {
  list-style-type: none;
  padding: 0.3%;
  overflow: hidden;
  background-color:	#708090;
  opacity: 0.95;
  border-radius: 5px;
  text-align:center;
}
/* Side by side */
#navbar li {
  display:inline;
}
/* Button text color etc */
#navbar li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color on hover */
#navbar li a:hover{
  cursor: url("plane2.png"), default !important;
  background-color:	#6495ED;
  transition-duration: 0.6s;
}
/* Change the link color on select */
#navbar li a.active{
  background-color:	#6495ED;
  cursor: pointer;
}

/* Hide scrollbar */
::-webkit-scrollbar {
  width:0px;
}
::-webkit-scrollbar-track-piece {
  background-color:transparent;
}

/* Background image */
body  {
  background: url("rosegarden.jpg") no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto; /*scroll*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/* Title font */
h1 {
  font: 400 100px/1.5 'Pacifico', Helvetica, sans-serif;
  color: AliceBlue;
  opacity: 0.8;
  font-size: 42px;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}
</style>
</head>

<!-- To align all structures to center -->
<body
style = "text-align: center;
vertical-align: middle;
margin-top: 5%;
margin-left: 25%;
margin-right: 25%;
margin-bottom: 25%;">

<!--Title box-->
<div
style = "border-style: solid;
border-width: 7.5px;
background-color: rgba(255, 228, 225, 0.45);
border-color: rgba(255, 228, 225, 0.35);;
border-radius: 25px;
padding: 20px;"> <!-- opacity is inherited in header, so use rgba...-->
<h1>Hai Lin Zhang's Personal Website</h1>
</div>
<br>

<!-- Menu bar -->
<div id = "navbar" class = "navbar" style="font-family:Bookman Old Style; color:AliceBlue; opacity:0.8">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href = "about.html">About Me</a></li>
    <li><a href = "projects.html">Projects</a></li>
    <li><a href = "experience.html">Work & Volunteer Experience</a></li>
    <li><a href = "interests.html">Interests & Hobbies</a></li>
    <li><a href = "social.html">Social Media</a></li>
  </ul>
</div>

</body>
</html>
