<!-- Designed by Hai Lin Zhang April 2018-->
<!DOCTYPE html>
<html>
<!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">

  <title>Hai Lin Zhang - Interests</title>
<head>
<style>
/* Cursor */
html {
	cursor: url("plane2.png"), default !important;
}
/* Menu bar */
#navbar ul {
  list-style-type: none;
  padding: 0.3%;
  overflow: hidden;
  background-color:	#4682B4;
  opacity: 0.95;
  border-radius: 5px;
  text-align:center;
}
/* Side by side */
#navbar li {
  display:inline;
}
/* Button text color etc */
#navbar li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color on hover */
#navbar li a:hover{
  cursor: url("plane2.png"), default !important;
  background-color:	#6495ED;
  transition-duration: 0.6s;
}
/* Change the link color on select */
#navbar li a.active{
  background-color:	#6495ED;
  cursor: pointer;
}

/* Hide scrollbar */
::-webkit-scrollbar {
  width:0px;
}
::-webkit-scrollbar-track-piece {
  background-color:transparent;
}

h2 {
 font-family: 'Raleway', Helvetica, Arial, sans-serif;
 font-size: 50px;
 line-height: 70px;
 text-align: left;
 color: white;
 margin-bottom: 5px;
}

p {
 font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;
 font-size: 18px;
 line-height: 25px;
 text-align: left;
 color: white;
}

a:hover{
  cursor: url("plane2.png"), default !important;
}
/* Background image */
body  {
  background: url("rosegarden.jpg") no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto; /*scroll*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/* Title font */
h1 {
  font: 400 100px/1.5 'Pacifico', Helvetica, sans-serif;
  color: rgb(255, 228, 225);
  opacity: 1;
  font-size: 42px;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255,255,255, 0.35);
  color: rgb(255, 228, 225);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  cursor: url("plane2.png"), default !important;
  background-color: rgba(255, 228, 225, 0.65);
}
</style>
</head>

<!-- To align all structures to center -->
<body
style = "text-align: center;
vertical-align: middle;
margin-top: 5%;
margin-left: 20%;
margin-right: 20%;
margin-bottom: 25%;">
<!-- To top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top" style = "font-family:Bookman;">To Top</button>
<!--Title box-->
<div
style = "border-style: solid;
border-width: 7.5px;
background-color: rgba(255,255,255, 0.55);
border-color: rgba(255, 228, 225, 0.55);
border-radius: 25px;
padding: 20px;"> <!-- opacity is inherited in header, so use rgba...-->
<h1>Hai Lin Zhang's Personal Website</h1>
</div>
<br>

<!-- Menu bar -->
<div id = "navbar" class = "navbar" style="font-family:Bookman Old Style; color:AliceBlue; opacity:0.86">
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href = "projects.html">Projects & Coursework</a></li>
    <li><a class="active" href = "interests.html">Interests & Hobbies</a></li>
    <li><a href = "social.html">Social Media</a></li>
    <li><a href = "contact.html">Contact Me</a></li>
  </ul>
</div>

<div>
  <h2> Taekwondo </h2>
  <p> I've been doing Taekwondo for nearly ten years and I love it! It's a sport that demands a lot of patience,
    perseverance, and strength. I even have a 1<sup>st</sup> degree black belt from the World Tae Kwon Do Federation!
  </p>
  <iframe style = "float:right;"src="https://open.spotify.com/embed/track/3LfHENu4vDE3KFFLApaLju" position= "absolute" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <h2> Classical Guitar </h2>
  <p style = "float:left; max-width: 60%;" > Another hobby that I've been doing for most of my life is classical guitar. I remember when I was still a little boy and
    my mom asked me if I wanted to learn guitar, and I was so happy... until I realized that classical guitar meant I didn't
   get to strum and play chords and stuff like all of the cool kids. After playing it for 10 years, though, I realize that classical
   guitar's way cooler. Right now I'm working on Chopin's Nocturne Opus 9 No. 2!  </p>
   <h2> League of Legends </h2>
   <p style = "float:left; max-width: 60%;" > League of Legends is a game that a couple of friends and I picked up quite a long time ago. Since then,
   I've gotten pretty good at the game, and I've been Diamond elo for the past 3 seasons. That puts me at the top 3% in North America! I'm always down
   for a game of League, <a href = "http://na.op.gg/summoner/userName=hailin" alt = "http://na.op.gg/summoner/userName=hailin" style="color:rgb(255, 228, 225)">just add me!</a></p>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
