<!-- Designed by Hai Lin Zhang April 2018-->
<!DOCTYPE html>
<html>
<!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <title>Hai Lin Zhang - Social Media</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Menu bar */
#navbar ul {
  list-style-type: none;
  padding: 0.3%;
  overflow: hidden;
  background-color:	#708090;
  opacity: 0.95;
  border-radius: 5px;
  text-align:center;
}
/* Side by side */
#navbar li {
  display:inline;
}
/* Button text color etc */
#navbar li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color on hover */
#navbar li a:hover{
  background-color:	#6495ED;
  transition-duration: 0.6s;
}
/* Change the link color on select */
#navbar li a.active{
  background-color:	#6495ED;
  cursor: pointer;
}

/* Background image */
body  {
  background: url("rosegarden.jpg") no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto; /*scroll*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/* Title font */
h1 {
  font: 400 100px/1.5 'Pacifico', Helvetica, sans-serif;
  color: AliceBlue;
  opacity: 0.8;
  font-size: 42px;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}

/* Align horizontally */
#container div {
  float:left;
  display:inline-block;
  text-align: center;
}

/* Hover image effects */
.container {
    position: relative;
    width: 50%;
}
/* picture */
.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}
/* textbox */
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 125px;
  left: 100px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #708090;
  color: #FFE4E1;
  font-size: 14px;
  padding: 10px 20px;
}

/*
  Copyright Footer
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 240, 245, 0.45);
    color: white;
    text-align: center;
}
*/
</style>
</head>

<!-- To align all structures to center -->
<body
style = "text-align: center;
vertical-align: middle;
margin-top: 5%;
margin-left: 25%;
margin-right: 25%;
margin-bottom: 25%;">

<!--Title box-->
<div
style = "border-style: solid;
border-width: 7.5px;
background-color: rgba(255, 240, 245, 0.45);
border-color: rgba(230, 230, 250, 0.35);
border-radius: 25px;
padding: 20px;"> <!-- opacity is inherited in header, so use rgba...-->
<h1>Hai Lin Zhang's Personal Website</h1>
</div>
<br>

<!-- Menu bar -->
<div id = "navbar" class = "navbar" style="font-family:Bookman Old Style; color:AliceBlue; opacity:0.8">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href = "about.html">About Me</a></li>
    <li><a href = "projects.html">Projects</a></li>
    <li><a href = "experience.html">Work & Volunteer Experience</a></li>
    <li><a href = "interests.html">Interests & Hobbies</a></li>
    <li><a class="active" href = "social.html">Social Media</a></li>
  </ul>
</div>

<!-- Social Media Links -->
<div id = "links" style = "font-family:Bookman Old Style; color: #FFE4E1; opacity:0.86; font-size: 18px">
  <h3>
  <u>Follow me on Social Media:</u>
  </h3>
    <br>
    <br>
    <div id = "container">
      <div class = "container" style = "display: table-cell; text-align: center; width: 25%;"><a href="https://facebook.com/hzhan339">
        <img class = "image" border="0" alt="facebook.com/hzhan339" src="facebook.png" width="200" height="200"></a></img>
        <div class="middle">
          <div class="text">facebook.com/hzhan339</div>
        </div>
        </div>
      <div class = "container" class = "container" style = "display: table-cell; text-align: center; width: 25%;"><a href="https://github.com/hailin-zhang">
        <img class = "image" border="0" alt="github.com/hailin-zhang" src="github.png" width="200" height="200"></a></img>
        <div class="middle">
          <div class="text">github.com/hailin-zhang</div>
        </div>
        </div>
      <div class = "container" class = "container" class = "container" style = "display: table-cell; text-align: center; width: 25%;"><a href="https://twitter.com/hzhan339">
        <img class = "image" border="0" alt="twitter.com/hzhan339" src="twitter.png" width="200" height="200"></a></img>
        <div class="middle">
          <div class="text">twitter.com/hzhan339</div>
        </div>
        </div>
      <div class = "container" style = "display: table-cell; text-align: center; width: 25%;"><a href="https://linkedin.com/in/hai-lin-zhang/">
        <img class = "image" border="0" alt="linkedin.com/hai-lin-zhang" src="linkedin.png" width="200" height="200"></a></img>
        <div class="middle">
          <div class="text">linkedin.com/hai-lin-zhang</div>
        </div>
        </div>
    </div>
</div>
</body>

<!-- <div class="footer">&copy; Copyright 2018 Hai Lin Zhang</div> -->
</html>
