<!-- Designed by Hai Lin Zhang April 2018-->
<!DOCTYPE html>
<html>
<!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <title>Hai Lin Zhang - Contact</title>
<head>
<style>
/* Cursor */
html {
	cursor: url("plane2.png"), default !important;
}
/* Menu bar */
#navbar ul {
  list-style-type: none;
  padding: 0.3%;
  overflow: hidden;
  background-color:	#4682B4;
  opacity: 0.95;
  border-radius: 5px;
  text-align:center;
}
/* Side by side */
#navbar li {
  display:inline;
}
/* Button text color etc */
#navbar li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color on hover */
#navbar li a:hover{
  cursor: url("plane2.png"), default !important;
  background-color:	#6495ED;
  transition-duration: 0.6s;
}
/* Change the link color on select */
#navbar li a.active{
  background-color:	#6495ED;
  cursor: pointer;
}

/* Hide scrollbar */
::-webkit-scrollbar {
  width:0px;
}
::-webkit-scrollbar-track-piece {
  background-color:transparent;
}

/* Background image */
body  {
  background: url("rosegarden.jpg") no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto; /*scroll*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/* Title font */
h1 {
  font: 400 100px/1.5 'Pacifico', Helvetica, sans-serif;
  color: rgb(255, 228, 225);
  opacity: 1;
  font-size: 42px;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255,255,255, 0.35);
  color: rgb(255, 228, 225);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  cursor: url("plane2.png"), default !important;
  background-color: rgba(255, 228, 225, 0.65);
}

#group div:hover{
  background-color: rgba(53,94,153, 0.85);
  transition-duration: 0.8s;
  border-radius:1.5%;
}

/* Align horizontally */
#container div {
  display:inline-block;
  text-align: center;
  vertical-align: middle;
}
/* Hover image effects */
.container {
    position: relative;
    max-width: 30%;
    display: inline-block;
}
/* picture */
.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  display: block;
  height: auto;
  max-width: 100%;
  min-width: 100%;
  vertical-align: middle;
}
/* technical */
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container:hover .image {
  /* cursor: url("plane2.png"), default !important; */
  opacity: 0.3;
}
.container:hover .middle {
  cursor: url("plane2.png"), default !important;
  opacity: 1;
}
/* textbox */
.text {
  background-color: #708090;
  border-radius: 2.5px;
  color: AliceBlue;
  font-size: 14px;
  font-family: Bookman Old Style;
  padding: 10px 20px;
}
/* a:hover{
  cursor: url("plane2.png"), default !important;
} */
</style>
</head>

<!-- To align all structures to center -->
<body
style = "text-align: center;
vertical-align: middle;
margin-top: 5%;
margin-left: 20%;
margin-right: 20%;
margin-bottom: 25%;">
<!-- To top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top" style = "font-family:Bookman;">To Top</button>
<!--Title box-->
<div
style = "border-style: solid;
border-width: 7.5px;
background-color: rgba(255,255,255, 0.55);
border-color: rgba(255, 228, 225, 0.55);
border-radius: 25px;
padding: 20px;"> <!-- opacity is inherited in header, so use rgba...-->
<h1>Hai Lin Zhang's Personal Website</h1>
</div>
<br>

<!-- Menu bar -->
<div id = "navbar" class = "navbar" style="font-family:Bookman Old Style; color:AliceBlue; opacity:0.86">
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href = "projects.html">Projects & Coursework</a></li>
    <li><a href = "interests.html">Interests & Hobbies</a></li>
    <li><a href = "social.html">Social Media</a></li>
    <li><a class="active" href = "contact.html">Contact Me</a></li>
  </ul>
</div>

<!-- Text blurb -->
<section class="group" id = "group">
  <div style = "font-size: 18px; font-family: Bookman Old Style; color: white; margin-top: 8.6%;">
  <p style = "text-align: left; margin: 2%; font-style: italic;">
    <br> If you are a Co-op employer, please do not hesitate to contact me through
    <a href="https://scope.sciencecoop.ubc.ca" style="color:rgb(255, 228, 225)"> UBC Scope! </a> <br><br>
    Otherwise, if you have any comments, questions, or concerns, you can reach me directly at the following email link: <br><br></p>
</div>
</section>

<!-- Contact Links -->
<div id = "container">
  <div class = "container" style = " text-align: center;"><a href="mailto:hzhan339@hotmail.com">
    <img class = "image" border="0" alt="mailto:hzhan339@hotmail.com" src="mail.png" width=auto height=auto></a></img>
    <div class="middle">
      <div class="text">mailto:hzhan339@hotmail.com</div>
    </div>
  </div>
</div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
